SET DATABASE UNIQUE NAME HSQLDB40B712FF98
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),DELAIMODIFCONTRAT INTEGER,DESCRIPTION VARCHAR(2048),CONSTRAINT UNQ_PRODUCTEUR_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOM VARCHAR(255),PASSWORD VARCHAR(255),PRENOM VARCHAR(255),SALT VARCHAR(255),RESETPASSWORDDATE TIMESTAMP,RESETPASSWORDSALT VARCHAR(255),ETATUTILISATEUR VARCHAR(255),CODEPOSTAL VARCHAR(255),LIBADR1 VARCHAR(255),NUMTEL1 VARCHAR(255),NUMTEL2 VARCHAR(255),VILLE VARCHAR(255),COTISATION VARCHAR(255),CONSTRAINT UNQ_UTILISATEUR_0 UNIQUE(NOM,PRENOM),CONSTRAINT UNQ_UTILISATEUR_1 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATPRODUIT(ID BIGINT NOT NULL PRIMARY KEY,PRIX INTEGER,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT,INDX INTEGER)
CREATE MEMORY TABLE PUBLIC.MODELECONTRAT(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRODUCTEUR_ID BIGINT,ETAT VARCHAR(255),DATEFININSCRIPTION DATE,DESCRIPTION VARCHAR(255),DATEREMISECHEQUE DATE,LIBCHEQUE VARCHAR(255),GESTIONPAIEMENT VARCHAR(255),TEXTPAIEMENT VARCHAR(2048),CONSTRAINT FK_MODELECONTRAT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID),CONSTRAINT UNQ_MODELECONTRAT_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PRODUIT(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),TYPFACTURATION VARCHAR(255),PRODUCTEUR_ID BIGINT,CONDITIONNEMENT VARCHAR(255),CONSTRAINT FK_PRODUIT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATE(ID BIGINT NOT NULL PRIMARY KEY,MODELECONTRAT_ID BIGINT,DATELIV DATE,CONSTRAINT FK_MODELECONTRATDATE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.CONTRATCELL(ID BIGINT NOT NULL PRIMARY KEY,QTE INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATE_ID BIGINT,MODELECONTRATPRODUIT_ID BIGINT,CONSTRAINT FK_CONTRATCELL_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID),CONSTRAINT FK_CONTRATCELL_MODELECONTRATPRODUIT_ID FOREIGN KEY(MODELECONTRATPRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID))
CREATE MEMORY TABLE PUBLIC.CONTRAT(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,MODELECONTRAT_ID BIGINT,UTILISATEUR_ID BIGINT,MONTANTAVOIR INTEGER,CONSTRAINT FK_CONTRAT_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID),CONSTRAINT FK_CONTRAT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID),CONSTRAINT UNQ_CONTRAT_0 UNIQUE(MODELECONTRAT_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.LOGACCESS(ID BIGINT NOT NULL PRIMARY KEY,BROWSER VARCHAR(255),DATEIN TIMESTAMP,DATEOUT TIMESTAMP,IP VARCHAR(255),UTILISATEUR_ID BIGINT,CONSTRAINT FK_LOGACCESS_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATEXCLUDE(ID BIGINT NOT NULL PRIMARY KEY,DATE_ID BIGINT NOT NULL,MODELECONTRAT_ID BIGINT NOT NULL,PRODUIT_ID BIGINT,CONSTRAINT FK_MODELECONTRATEXCLUDE_DATE_ID FOREIGN KEY(DATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID),CONSTRAINT FK_MODELECONTRATEXCLUDE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID),CONSTRAINT FK_MODELECONTRATEXCLUDE_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID))
CREATE MEMORY TABLE PUBLIC.PAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,MONTANT INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATEPAIEMENT_ID BIGINT,ETAT VARCHAR(255),REMISE_ID BIGINT,CONSTRAINT FK_PAIEMENT_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATEPAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATEPAIEMENT DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT FK_MODELECONTRATDATEPAIEMENT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.REMISEPRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEREMISE TIMESTAMP,MONTANT INTEGER,DATEPAIEMENT_ID BIGINT,CONSTRAINT UNQ_REMISEPRODUCTEUR_0 UNIQUE(DATEPAIEMENT_ID),CONSTRAINT FK_REMISEPRODUCTEUR_DATEPAIEMENT_ID FOREIGN KEY(DATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID))
CREATE MEMORY TABLE PUBLIC.PARAMETRES(ID BIGINT NOT NULL PRIMARY KEY,BACKUPRECEIVER VARCHAR(255),NOMAMAP VARCHAR(255),SENDINGMAILPASSWORD VARCHAR(255),SENDINGMAILUSERNAME VARCHAR(255),URL VARCHAR(255),VILLEAMAP VARCHAR(255),ETATPLANNINGDISTRIBUTION VARCHAR(255),CONTENUMAILRAPPELPERMANENCE VARCHAR(20480),DELAIMAILRAPPELPERMANENCE INTEGER,ENVOIMAILRAPPELPERMANENCE VARCHAR(255),TITREMAILRAPPELPERMANENCE VARCHAR(2048),ENVOIMAILPERIODIQUE VARCHAR(255),NUMJOURDANSMOIS INTEGER,CONTENUMAILPERIODIQUE VARCHAR(20480),TITREMAILPERIODIQUE VARCHAR(2048))
CREATE MEMORY TABLE PUBLIC.PRODUCTEURREFERENT(ID BIGINT NOT NULL PRIMARY KEY,PRODUCTEUR_ID BIGINT,REFERENT_ID BIGINT,CONSTRAINT FK_PRODUCTEURREFERENT_REFERENT_ID FOREIGN KEY(REFERENT_ID) REFERENCES PUBLIC.UTILISATEUR(ID),CONSTRAINT FK_PRODUCTEURREFERENT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTEURUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT FK_PRODUCTEURUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID),CONSTRAINT FK_PRODUCTEURUTILISATEUR_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONDONE(ID BIGINT NOT NULL PRIMARY KEY,DATEENVOI TIMESTAMP,TYPNOTIFICATIONDONE VARCHAR(255),MODELECONTRATDATE_ID BIGINT,UTILISATEUR_ID BIGINT,DATEPERMANENCEUTILISATEUR_ID BIGINT,DATEMAILPERIODIQUE DATE)
CREATE MEMORY TABLE PUBLIC.DATEPERMANENCEUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NUMSESSION INTEGER,DATEPERMANENCE_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.DATEPERMANENCE(ID BIGINT NOT NULL PRIMARY KEY,DATEPERMANENCE DATE)
CREATE MEMORY TABLE PUBLIC.ROLETRESORIER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT,CONSTRAINT FK_ROLETRESORIER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.ROLEADMIN(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT,CONSTRAINT FK_ROLEADMIN_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.PRODUIT(ID)
ALTER TABLE PUBLIC.CONTRATCELL ADD CONSTRAINT FK_CONTRATCELL_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_MODELECONTRATDATEPAIEMENT_ID FOREIGN KEY(MODELECONTRATDATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_REMISE_ID FOREIGN KEY(REMISE_ID) REFERENCES PUBLIC.REMISEPRODUCTEUR(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_DATEPERMANENCEUTILISATEUR_ID FOREIGN KEY(DATEPERMANENCEUTILISATEUR_ID) REFERENCES PUBLIC.DATEPERMANENCEUTILISATEUR(ID)
ALTER TABLE PUBLIC.DATEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_DATEPERMANENCE_ID FOREIGN KEY(DATEPERMANENCE_ID) REFERENCES PUBLIC.DATEPERMANENCE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTEUR VALUES(3002,'FERME DES CHEVRES',3,NULL)
INSERT INTO PRODUCTEUR VALUES(3011,'EARL LAIT VACHE',3,NULL)
INSERT INTO PRODUCTEUR VALUES(3019,'FERME des BREBIS',3,NULL)
INSERT INTO PRODUCTEUR VALUES(3029,'EARL du PAIN De SUC',3,NULL)
INSERT INTO UTILISATEUR VALUES(1051,'antonin.tremblay@example.fr','TREMBLAY','S3SDt6lhE40QpL/8QFZgLeJveys=','Antonin','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1052,'romain.dupuis@example.fr','DUPUIS','S3SDt6lhE40QpL/8QFZgLeJveys=','Romain','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,'uu','ACTIF')
INSERT INTO UTILISATEUR VALUES(1507,'remi.dubois@example.fr','DUBOIS','S3SDt6lhE40QpL/8QFZgLeJveys=','R\u00e9mi','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1508,'magali.gagnon@example.fr','GAGNON','S3SDt6lhE40QpL/8QFZgLeJveys=','Magali','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1509,'gaelle.roy@example.fr','ROY','S3SDt6lhE40QpL/8QFZgLeJveys=','Gaelle','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1510,'nathalie.c\u00f4te@example.fr','C\u00d4T\u00c9','S3SDt6lhE40QpL/8QFZgLeJveys=','Nathalie','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1511,'benjamin.bouchard@example.fr','BOUCHARD','S3SDt6lhE40QpL/8QFZgLeJveys=','Benjamin','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1512,'alex.gauthier@example.fr','GAUTHIER','S3SDt6lhE40QpL/8QFZgLeJveys=','Alex','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1513,'karine.morin@example.fr','MORIN','S3SDt6lhE40QpL/8QFZgLeJveys=','Karine','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1514,'arthur.lavoie@example.fr','LAVOIE','S3SDt6lhE40QpL/8QFZgLeJveys=','Arthur','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1515,'sophie.fortin@example.fr','FORTIN','S3SDt6lhE40QpL/8QFZgLeJveys=','Sophie','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1517,'mathis.ouellet@example.fr','OUELLET','S3SDt6lhE40QpL/8QFZgLeJveys=','Mathis','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1518,'matthieu.pelletier@example.fr','PELLETIER','S3SDt6lhE40QpL/8QFZgLeJveys=','Matthieu','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1519,'david.belanger@example.fr','B\u00c9LANGER','S3SDt6lhE40QpL/8QFZgLeJveys=','David','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1520,'joelle.levesque@example.fr','L\u00c9VESQUE','S3SDt6lhE40QpL/8QFZgLeJveys=','Joelle','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1522,'nadege.bergeron@example.fr','BERGERON','S3SDt6lhE40QpL/8QFZgLeJveys=','Nadege','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1601,'jeanne.leblanc@example.fr','LEBLANC','S3SDt6lhE40QpL/8QFZgLeJveys=','Jeanne ','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1602,'emeline.paquette@example.fr','PAQUETTE','S3SDt6lhE40QpL/8QFZgLeJveys=','Emeline','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1603,'florent.girard@example.fr','GIRARD','S3SDt6lhE40QpL/8QFZgLeJveys=','Florent','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1604,'pascal.simard@example.fr','SIMARD','S3SDt6lhE40QpL/8QFZgLeJveys=','Pascal','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1651,'charles.boucher@example.fr','BOUCHER','S3SDt6lhE40QpL/8QFZgLeJveys=','Charles','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1652,'jean-luc.caron@example.fr','CARON','S3SDt6lhE40QpL/8QFZgLeJveys=','Jean-Luc','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1653,'mylene.beaulieu@example.fr','BEAULIEU','S3SDt6lhE40QpL/8QFZgLeJveys=','Myl\u00e8ne','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,'yy',NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1654,'nadine.cloutier@example.fr','CLOUTIER','S3SDt6lhE40QpL/8QFZgLeJveys=','Nadine','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1655,'marine.dube@example.fr','DUB\u00c9','S3SDt6lhE40QpL/8QFZgLeJveys=','Marine','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1656,'frederic.poirier@example.fr','POIRIER','S3SDt6lhE40QpL/8QFZgLeJveys=','Fr\u00e9d\u00e9ric','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1657,'yves.fournier@example.fr','FOURNIER','S3SDt6lhE40QpL/8QFZgLeJveys=','Yves','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO UTILISATEUR VALUES(1659,'bruno.lapointe@example.fr','LAPOINTE','S3SDt6lhE40QpL/8QFZgLeJveys=','Bruno','EkCq0lok/zk=',NULL,NULL,'ACTIF',NULL,NULL,NULL,NULL,NULL,'ACTIF')
INSERT INTO MODELECONTRATPRODUIT VALUES(16312,120,16301,3012,0)
INSERT INTO MODELECONTRATPRODUIT VALUES(16313,200,16301,3013,1)
INSERT INTO MODELECONTRATPRODUIT VALUES(16314,390,16301,3014,2)
INSERT INTO MODELECONTRATPRODUIT VALUES(16315,250,16301,3015,3)
INSERT INTO MODELECONTRATPRODUIT VALUES(16316,340,16301,3016,4)
INSERT INTO MODELECONTRATPRODUIT VALUES(16317,205,16301,3017,5)
INSERT INTO MODELECONTRATPRODUIT VALUES(16332,400,16321,3030,0)
INSERT INTO MODELECONTRATPRODUIT VALUES(16333,400,16321,3031,1)
INSERT INTO MODELECONTRATPRODUIT VALUES(16334,400,16321,3032,2)
INSERT INTO MODELECONTRATPRODUIT VALUES(16335,400,16321,3033,3)
INSERT INTO MODELECONTRATPRODUIT VALUES(16336,400,16321,3034,4)
INSERT INTO MODELECONTRATPRODUIT VALUES(16337,400,16321,3035,5)
INSERT INTO MODELECONTRATPRODUIT VALUES(16352,130,16341,3003,0)
INSERT INTO MODELECONTRATPRODUIT VALUES(16353,130,16341,3004,1)
INSERT INTO MODELECONTRATPRODUIT VALUES(16354,130,16341,3005,2)
INSERT INTO MODELECONTRATPRODUIT VALUES(16355,240,16341,3006,3)
INSERT INTO MODELECONTRATPRODUIT VALUES(16356,70,16341,3007,4)
INSERT INTO MODELECONTRATPRODUIT VALUES(16357,80,16341,3008,5)
INSERT INTO MODELECONTRATPRODUIT VALUES(16358,350,16341,3009,6)
INSERT INTO MODELECONTRATPRODUIT VALUES(16359,440,16341,3010,7)
INSERT INTO MODELECONTRATPRODUIT VALUES(16374,350,16363,3020,0)
INSERT INTO MODELECONTRATPRODUIT VALUES(16375,250,16363,3023,1)
INSERT INTO MODELECONTRATPRODUIT VALUES(16376,270,16363,3024,2)
INSERT INTO MODELECONTRATPRODUIT VALUES(16377,160,16363,3025,3)
INSERT INTO MODELECONTRATPRODUIT VALUES(16378,1500,16363,3026,4)
INSERT INTO MODELECONTRATPRODUIT VALUES(16379,750,16363,3027,5)
INSERT INTO MODELECONTRATPRODUIT VALUES(16380,375,16363,3028,6)
INSERT INTO MODELECONTRATPRODUIT VALUES(16381,1000,16363,4340,7)
INSERT INTO MODELECONTRATPRODUIT VALUES(16382,500,16363,4341,8)
INSERT INTO MODELECONTRAT VALUES(16301,'PRODUITS LAITIERS de VACHE',3011,'ACTIF','2014-09-23','lait, yaourts, faisselle, cr\u00e8me fra\u00eeche','2014-09-24','earl lait vache','GESTION_STANDARD',NULL)
INSERT INTO MODELECONTRAT VALUES(16321,'PAIN',3029,'ACTIF','2014-09-23','pains complet, campagne ou seigle','2014-09-24','earl du pain de suc','GESTION_STANDARD',NULL)
INSERT INTO MODELECONTRAT VALUES(16341,'PRODUITS LAITIERS de CHEVRE',3002,'ACTIF','2014-09-23','fromages, yaourts, faisselles, savons','2014-09-24','ferme des chevres','GESTION_STANDARD',NULL)
INSERT INTO MODELECONTRAT VALUES(16363,'PRODUITS LAITIERS de BREBIS',3019,'ACTIF','2014-09-23','lait, yaourts, et fromages de brebis','2014-09-24','ferme des brebis','GESTION_STANDARD',NULL)
INSERT INTO PRODUIT VALUES(3003,'Tomme de ch\u00e8vre - blanc','UNITE',3002,'la pi\u00e8ce')
INSERT INTO PRODUIT VALUES(3004,'Tomme de ch\u00e8vre - cr\u00e9meux','UNITE',3002,'la pi\u00e8ce')
INSERT INTO PRODUIT VALUES(3005,'Tomme de ch\u00e8vre - sec','UNITE',3002,'la pi\u00e8ce')
INSERT INTO PRODUIT VALUES(3006,'Faisselle','UNITE',3002,'le pot de 500 g')
INSERT INTO PRODUIT VALUES(3007,'Yaourt','UNITE',3002,'le pot de 140 g')
INSERT INTO PRODUIT VALUES(3008,'Dessert lact\u00e9 parfum\u00e9','UNITE',3002,'le pot de 140 g')
INSERT INTO PRODUIT VALUES(3009,'Savon au lait de ch\u00e8vre','UNITE',3002,'la pi\u00e8ce')
INSERT INTO PRODUIT VALUES(3010,'Tomme press\u00e9e','UNITE',3002,'la pi\u00e8ce de 200/230 g')
INSERT INTO PRODUIT VALUES(3012,'Lait','UNITE',3011,'le litre')
INSERT INTO PRODUIT VALUES(3013,'Yaourt nature','UNITE',3011,'le pot de 500 g')
INSERT INTO PRODUIT VALUES(3014,'Yaourt nature','UNITE',3011,'le pot de 1 kg')
INSERT INTO PRODUIT VALUES(3015,'Yaourt aux fruits','UNITE',3011,'le pot de 500 g')
INSERT INTO PRODUIT VALUES(3016,'Faisselle','UNITE',3011,'le pot de 1 kg')
INSERT INTO PRODUIT VALUES(3017,'Cr\u00e8me fraiche','UNITE',3011,'le pot de 25 cl')
INSERT INTO PRODUIT VALUES(3018,'Confiture de lait','UNITE',3011,'le pot de 500 g')
INSERT INTO PRODUIT VALUES(3020,'Lait','UNITE',3019,'le litre')
INSERT INTO PRODUIT VALUES(3023,'Yaourt nature','UNITE',3019,'le pot de 300 g')
INSERT INTO PRODUIT VALUES(3024,'Yaourt vanille','UNITE',3019,'le pot de 300 g')
INSERT INTO PRODUIT VALUES(3025,'Tommette','UNITE',3019,'la pi\u00e8ce de 100 g')
INSERT INTO PRODUIT VALUES(3026,'Tomme press\u00e9e','UNITE',3019,'la pi\u00e8ce enti\u00e8re (environ 700 g)')
INSERT INTO PRODUIT VALUES(3027,'Tomme press\u00e9e','UNITE',3019,'la 1/2 pi\u00e8ce (environ 350 g)')
INSERT INTO PRODUIT VALUES(3028,'Tomme press\u00e9e','UNITE',3019,'le 1/4 de pi\u00e8ce (environ 175 g)')
INSERT INTO PRODUIT VALUES(3030,'Pain de bl\u00e9','UNITE',3029,'la pi\u00e8ce de 900 g')
INSERT INTO PRODUIT VALUES(3031,'Pain de bl\u00e9 moul\u00e9','UNITE',3029,'la pi\u00e8ce de 900 g')
INSERT INTO PRODUIT VALUES(3032,'Pain de campagne','UNITE',3029,'la pi\u00e8ce de 900 g')
INSERT INTO PRODUIT VALUES(3033,'Pain de campagne moul\u00e9','UNITE',3029,'la pi\u00e8ce de 900 g ')
INSERT INTO PRODUIT VALUES(3034,'Pain de seigle','UNITE',3029,'la pi\u00e8ce de 900 g')
INSERT INTO PRODUIT VALUES(3035,'Pain de seigle moul\u00e9','UNITE',3029,'la pi\u00e8ce de 900 g ')
INSERT INTO PRODUIT VALUES(4340,'F\u00e9ta','UNITE',3019,'la pi\u00e8ce enti\u00e8re (environ 400 g)')
INSERT INTO PRODUIT VALUES(4341,'F\u00e9ta','UNITE',3019,'la 1/2 pi\u00e8ce (environ 200 g)')
INSERT INTO MODELECONTRATDATE VALUES(19455,16301,'2014-09-25')
INSERT INTO MODELECONTRATDATE VALUES(19456,16301,'2014-10-02')
INSERT INTO MODELECONTRATDATE VALUES(19457,16301,'2014-10-09')
INSERT INTO MODELECONTRATDATE VALUES(19458,16301,'2014-10-16')
INSERT INTO MODELECONTRATDATE VALUES(19459,16301,'2014-10-23')
INSERT INTO MODELECONTRATDATE VALUES(19460,16301,'2014-10-30')
INSERT INTO MODELECONTRATDATE VALUES(19461,16301,'2014-11-06')
INSERT INTO MODELECONTRATDATE VALUES(19462,16301,'2014-11-13')
INSERT INTO MODELECONTRATDATE VALUES(19463,16301,'2014-11-20')
INSERT INTO MODELECONTRATDATE VALUES(19464,16301,'2014-11-27')
INSERT INTO MODELECONTRATDATE VALUES(19465,16301,'2014-12-04')
INSERT INTO MODELECONTRATDATE VALUES(19466,16301,'2014-12-11')
INSERT INTO MODELECONTRATDATE VALUES(19467,16301,'2014-12-18')
INSERT INTO MODELECONTRATDATE VALUES(19468,16301,'2014-12-25')
INSERT INTO MODELECONTRATDATE VALUES(19472,16321,'2014-09-25')
INSERT INTO MODELECONTRATDATE VALUES(19473,16321,'2014-10-02')
INSERT INTO MODELECONTRATDATE VALUES(19474,16321,'2014-10-09')
INSERT INTO MODELECONTRATDATE VALUES(19475,16321,'2014-10-16')
INSERT INTO MODELECONTRATDATE VALUES(19476,16321,'2014-10-23')
INSERT INTO MODELECONTRATDATE VALUES(19477,16321,'2014-10-30')
INSERT INTO MODELECONTRATDATE VALUES(19478,16321,'2014-11-06')
INSERT INTO MODELECONTRATDATE VALUES(19479,16321,'2014-11-13')
INSERT INTO MODELECONTRATDATE VALUES(19480,16321,'2014-11-20')
INSERT INTO MODELECONTRATDATE VALUES(19481,16321,'2014-11-27')
INSERT INTO MODELECONTRATDATE VALUES(19482,16321,'2014-12-04')
INSERT INTO MODELECONTRATDATE VALUES(19483,16321,'2014-12-11')
INSERT INTO MODELECONTRATDATE VALUES(19484,16321,'2014-12-18')
INSERT INTO MODELECONTRATDATE VALUES(19485,16321,'2014-12-25')
INSERT INTO MODELECONTRATDATE VALUES(19489,16341,'2014-09-25')
INSERT INTO MODELECONTRATDATE VALUES(19490,16341,'2014-10-02')
INSERT INTO MODELECONTRATDATE VALUES(19491,16341,'2014-10-09')
INSERT INTO MODELECONTRATDATE VALUES(19492,16341,'2014-10-16')
INSERT INTO MODELECONTRATDATE VALUES(19493,16341,'2014-10-23')
INSERT INTO MODELECONTRATDATE VALUES(19494,16341,'2014-10-30')
INSERT INTO MODELECONTRATDATE VALUES(19495,16341,'2014-11-06')
INSERT INTO MODELECONTRATDATE VALUES(19496,16341,'2014-11-13')
INSERT INTO MODELECONTRATDATE VALUES(19497,16341,'2014-11-20')
INSERT INTO MODELECONTRATDATE VALUES(19498,16341,'2014-11-27')
INSERT INTO MODELECONTRATDATE VALUES(19499,16341,'2014-12-04')
INSERT INTO MODELECONTRATDATE VALUES(19500,16341,'2014-12-11')
INSERT INTO MODELECONTRATDATE VALUES(19501,16341,'2014-12-18')
INSERT INTO MODELECONTRATDATE VALUES(19502,16341,'2014-12-25')
INSERT INTO MODELECONTRATDATE VALUES(19506,16363,'2014-09-25')
INSERT INTO MODELECONTRATDATE VALUES(19507,16363,'2014-10-02')
INSERT INTO MODELECONTRATDATE VALUES(19508,16363,'2014-10-09')
INSERT INTO MODELECONTRATDATE VALUES(19509,16363,'2014-10-16')
INSERT INTO MODELECONTRATDATE VALUES(19510,16363,'2014-10-23')
INSERT INTO MODELECONTRATDATE VALUES(19511,16363,'2014-10-30')
INSERT INTO MODELECONTRATDATE VALUES(19512,16363,'2014-11-06')
INSERT INTO MODELECONTRATDATE VALUES(19513,16363,'2014-11-13')
INSERT INTO MODELECONTRATDATE VALUES(19514,16363,'2014-11-20')
INSERT INTO MODELECONTRATDATE VALUES(19515,16363,'2014-11-27')
INSERT INTO MODELECONTRATDATE VALUES(19516,16363,'2014-12-04')
INSERT INTO MODELECONTRATDATE VALUES(19517,16363,'2014-12-11')
INSERT INTO MODELECONTRATDATE VALUES(19518,16363,'2014-12-18')
INSERT INTO MODELECONTRATDATE VALUES(19519,16363,'2014-12-25')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',19550)
INSERT INTO LOGACCESS VALUES(17001,'Chrome 36','2014-07-29 10:43:06.388000','2014-07-29 10:46:12.811000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17002,'Chrome 36','2014-07-29 10:43:54.152000','2014-07-29 10:44:17.748000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17051,'Chrome 36','2014-07-29 11:02:43.072000','2014-07-29 11:02:57.731000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17052,'Chrome 36','2014-07-29 11:03:06.287000','2014-07-29 11:09:25.950000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17101,'Chrome 36','2014-07-29 11:26:16.552000','2014-07-29 11:31:37.857000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17151,'Chrome 36','2014-07-29 11:32:23.801000','2014-07-29 11:38:51.625000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17152,'Chrome 36','2014-07-29 11:35:42.215000','2014-07-29 11:46:58.095000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17153,'Chrome 36','2014-07-29 11:48:34.885000','2014-07-29 12:04:56.972000','127.0.0.1',1659)
INSERT INTO LOGACCESS VALUES(17201,'Chrome 36','2014-07-29 12:06:04.314000','2014-07-29 12:09:26.372000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17202,'Chrome 36','2014-07-29 12:06:39.333000','2014-07-29 12:09:26.377000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17203,'Chrome 36','2014-07-29 12:06:40.537000','2014-07-29 12:09:26.381000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17204,'Chrome 36','2014-07-29 12:06:41.739000','2014-07-29 12:09:26.386000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17205,'Chrome 36','2014-07-29 12:07:39.085000','2014-07-29 12:07:49.316000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17206,'Chrome 36','2014-07-29 12:08:01.219000','2014-07-29 12:09:26.393000','127.0.0.1',1659)
INSERT INTO LOGACCESS VALUES(17207,'Chrome 36','2014-07-29 12:08:19.059000','2014-07-29 12:09:26.389000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17208,'Chrome 36','2014-07-29 12:08:20.937000','2014-07-29 12:09:26.396000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17251,'Chrome 36','2014-07-29 12:09:52.503000','2014-07-29 12:14:18.603000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17252,'Chrome 36','2014-07-29 12:10:57.731000','2014-07-29 12:54:22.944000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17301,'Chrome 36','2014-07-29 13:14:07.675000','2014-07-29 13:21:57.433000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17302,'Chrome 36','2014-07-29 13:14:32.357000','2014-07-29 13:21:57.442000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17351,'Chrome 36','2014-07-29 13:22:35.527000','2014-07-29 13:26:20.450000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17401,'Chrome 36','2014-07-29 18:31:46.469000','2014-07-29 18:35:02.418000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17451,'Chrome 36','2014-07-29 18:35:23.719000','2014-07-29 18:35:34.900000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17452,'Chrome 36','2014-07-29 18:35:46.472000','2014-07-29 20:02:22.288000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17501,'Chrome 36','2014-07-29 20:31:13.200000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17551,'Chrome 36','2014-07-30 07:43:56.197000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17601,'Chrome 36','2014-07-30 08:05:46.124000','2014-07-30 08:13:56.112000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17651,'Chrome 36','2014-07-30 08:14:18.952000','2014-07-30 08:16:24.210000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17728,'Chrome 36','2014-07-30 08:16:31.789000','2014-07-30 08:18:22.343000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17751,'Chrome 36','2014-07-30 11:34:25.091000','2014-07-30 11:41:57.100000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17801,'Chrome 36','2014-07-30 11:43:17.097000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17851,'Chrome 36','2014-08-11 08:20:18.821000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(17901,'Chrome 36','2014-08-13 14:59:47.438000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18001,'Chrome 36','2014-08-17 08:00:55.957000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18101,'Chrome 35','2014-08-21 11:59:01.148000','2014-08-21 16:03:34.253000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18151,'Chrome 35','2014-08-21 16:14:38.740000','2014-08-21 16:19:22.231000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18152,'Chrome 35','2014-08-21 16:16:21.794000','2014-08-21 16:19:57.806000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18201,'Chrome 35','2014-08-21 16:20:10.039000','2014-08-21 16:21:27.579000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18202,'Chrome 35','2014-08-21 16:21:29.938000','2014-08-21 16:22:09.356000','127.0.0.1',1653)
INSERT INTO LOGACCESS VALUES(18203,'Chrome 35','2014-08-21 16:22:16.949000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18204,'Chrome 35','2014-08-21 16:22:45.275000',NULL,'127.0.0.1',1513)
INSERT INTO LOGACCESS VALUES(18251,'Chrome 35','2014-08-21 17:01:56.283000','2014-08-22 09:27:28.304000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18301,'Chrome 35','2014-08-22 09:43:42.765000','2014-08-22 10:33:53.536000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18351,'Chrome 35','2014-08-22 10:35:57.792000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18401,'Chrome 35','2014-08-22 10:37:44.099000','2014-08-22 10:39:20.266000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18451,'Chrome 35','2014-08-22 10:39:29.122000','2014-08-22 10:40:58.900000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18501,'Chrome 35','2014-08-22 10:41:07.818000','2014-08-22 10:42:51.782000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18551,'Chrome 35','2014-08-22 10:43:00.812000','2014-08-22 11:05:31.620000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18601,'Chrome 35','2014-08-22 11:05:50.793000','2014-08-22 11:08:15.487000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18651,'Chrome 35','2014-08-22 11:08:24.722000','2014-08-22 11:28:33.161000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18701,'Chrome 35','2014-08-22 11:28:42.505000','2014-08-22 14:58:21.359000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18751,'Chrome 35','2014-08-22 14:58:30.671000','2014-08-22 14:59:09.108000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18752,'Chrome 35','2014-08-22 14:59:11.483000','2014-08-22 14:59:44.716000','127.0.0.1',1513)
INSERT INTO LOGACCESS VALUES(18753,'Chrome 35','2014-08-22 14:59:47.200000','2014-08-22 14:59:59.497000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(18801,'Chrome 35','2014-08-22 15:09:04.107000',NULL,'127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18851,'Chrome 35','2014-08-22 15:10:08.201000','2014-08-22 15:10:33.794000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18852,'Chrome 35','2014-08-22 15:10:38.013000','2014-08-22 15:13:12.229000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(18901,'Chrome 35','2014-08-22 15:13:21.401000','2014-08-22 15:13:26.385000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18902,'Chrome 35','2014-08-22 15:13:35.385000','2014-08-22 15:20:53.937000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18903,'Chrome 35','2014-08-22 15:13:49.823000','2014-08-22 15:20:53.922000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(18951,'Chrome 35','2014-08-22 15:21:03.406000','2014-08-22 15:22:15.232000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18952,'Chrome 35','2014-08-22 15:21:10.890000','2014-08-22 15:21:12.999000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(18953,'Chrome 35','2014-08-22 15:21:25.780000','2014-08-22 15:22:15.232000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19001,'Chrome 35','2014-08-22 15:22:24.451000','2014-08-22 15:22:29.341000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19002,'Chrome 35','2014-08-22 15:22:26.904000','2014-08-22 15:25:47.773000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19003,'Chrome 35','2014-08-22 15:22:31.513000','2014-08-22 15:25:47.757000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19051,'Chrome 35','2014-08-22 15:25:56.866000','2014-08-22 15:28:45.892000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19052,'Chrome 35','2014-08-22 15:25:57.257000','2014-08-22 15:26:30.631000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19053,'Chrome 35','2014-08-22 15:26:33.287000','2014-08-22 15:28:45.892000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19101,'Chrome 35','2014-08-22 15:28:55.079000','2014-08-22 15:29:05.860000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19102,'Chrome 35','2014-08-22 15:28:57.986000','2014-08-22 15:36:33.971000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19103,'Chrome 35','2014-08-22 15:29:09.095000','2014-08-22 15:36:33.971000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19151,'Chrome 35','2014-08-22 15:36:43.580000','2014-08-22 15:46:00.168000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19152,'Chrome 35','2014-08-22 15:36:51.549000','2014-08-22 15:36:54.064000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19153,'Chrome 35','2014-08-22 15:36:56.236000','2014-08-22 15:46:00.183000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19201,'Chrome 35','2014-08-22 15:46:09.230000','2014-08-22 15:47:56.556000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19202,'Chrome 35','2014-08-22 15:46:43.667000','2014-08-22 15:46:46.417000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19203,'Chrome 35','2014-08-22 15:46:48.542000','2014-08-22 15:47:56.556000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19251,'Chrome 35','2014-08-22 15:48:11.790000','2014-08-22 15:48:48.508000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19301,'Chrome 35','2014-08-22 15:48:57.461000','2014-08-22 15:51:08.910000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19302,'Chrome 35','2014-08-22 15:49:55.178000','2014-08-22 15:51:08.925000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19351,'Chrome 35','2014-08-22 15:51:18.269000','2014-08-22 15:52:13.376000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19352,'Chrome 35','2014-08-22 15:51:43.455000','2014-08-22 15:52:13.392000','127.0.0.1',1514)
INSERT INTO LOGACCESS VALUES(19401,'Chrome 36','2014-09-03 17:16:12.101000','2014-09-03 17:23:46.655000','127.0.0.1',1052)
INSERT INTO LOGACCESS VALUES(19451,'Chrome 36','2014-09-03 17:24:07.891000','2014-09-03 17:26:08.346000','127.0.0.1',1052)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19452,'2014-10-01',16301)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19453,'2014-11-01',16301)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19454,'2014-12-01',16301)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19469,'2014-10-01',16321)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19470,'2014-11-01',16321)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19471,'2014-12-01',16321)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19486,'2014-10-01',16341)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19487,'2014-11-01',16341)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19488,'2014-12-01',16341)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19503,'2014-10-01',16363)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19504,'2014-11-01',16363)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(19505,'2014-12-01',16363)
INSERT INTO PARAMETRES VALUES(1,'','AMAP1','','','http://127.0.0.1:8080/amap',NULL,'INACTIF','Bonjour<div><br></div><div>ce mail vous rappelle que vous \u00eates de permanence \u00e0 l''AMAP le&nbsp;#DATE_PERMANENCE#.</div><div><br></div><div>Les personnes de permanences sont : #PERSONNES#</div><div><br></div><div>Merci pour votre implication !&nbsp;</div>',0,'NON','#NOM_AMAP# - Rappel de la permanence du #DATE_PERMANENCE#','NON',5,NULL,NULL)
INSERT INTO PRODUCTEURREFERENT VALUES(18453,3011,1513)
INSERT INTO PRODUCTEURREFERENT VALUES(18503,3029,1514)
INSERT INTO PRODUCTEURREFERENT VALUES(18553,3002,1522)
INSERT INTO PRODUCTEURREFERENT VALUES(18555,3019,1509)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(18452,'SANS_NOTIFICATION_MAIL',3011,1653)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(18502,'SANS_NOTIFICATION_MAIL',3029,1508)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(18552,'SANS_NOTIFICATION_MAIL',3002,1601)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(18554,'SANS_NOTIFICATION_MAIL',3019,1515)
INSERT INTO ROLETRESORIER VALUES(19402,1051)
INSERT INTO ROLEADMIN VALUES(1,1052)
