ALTER TABLE ROLETRESORIER DROP CONSTRAINT FK_ROLETRESORIER_UTILISATEUR_ID
ALTER TABLE UTILISATEUR DROP CONSTRAINT UNQ_UTILISATEUR_0
ALTER TABLE UTILISATEUR DROP CONSTRAINT UNQ_UTILISATEUR_1
ALTER TABLE DATEPERMANENCEUTILISATEUR DROP CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_DATEPERMANENCE_ID
ALTER TABLE DATEPERMANENCEUTILISATEUR DROP CONSTRAINT FK_DATEPERMANENCEUTILISATEUR_UTILISATEUR_ID
ALTER TABLE PRODUCTEURUTILISATEUR DROP CONSTRAINT FK_PRODUCTEURUTILISATEUR_UTILISATEUR_ID
ALTER TABLE PRODUCTEURUTILISATEUR DROP CONSTRAINT FK_PRODUCTEURUTILISATEUR_PRODUCTEUR_ID
ALTER TABLE PRODUCTEURREFERENT DROP CONSTRAINT FK_PRODUCTEURREFERENT_REFERENT_ID
ALTER TABLE PRODUCTEURREFERENT DROP CONSTRAINT FK_PRODUCTEURREFERENT_PRODUCTEUR_ID
ALTER TABLE MODELECONTRATPRODUIT DROP CONSTRAINT FK_MODELECONTRATPRODUIT_MODELECONTRAT_ID
ALTER TABLE MODELECONTRATPRODUIT DROP CONSTRAINT FK_MODELECONTRATPRODUIT_PRODUIT_ID
ALTER TABLE MODELECONTRATDATEPAIEMENT DROP CONSTRAINT FK_MODELECONTRATDATEPAIEMENT_MODELECONTRAT_ID
ALTER TABLE MODELECONTRATEXCLUDE DROP CONSTRAINT FK_MODELECONTRATEXCLUDE_DATE_ID
ALTER TABLE MODELECONTRATEXCLUDE DROP CONSTRAINT FK_MODELECONTRATEXCLUDE_MODELECONTRAT_ID
ALTER TABLE MODELECONTRATEXCLUDE DROP CONSTRAINT FK_MODELECONTRATEXCLUDE_PRODUIT_ID
ALTER TABLE PAIEMENT DROP CONSTRAINT FK_PAIEMENT_MODELECONTRATDATEPAIEMENT_ID
ALTER TABLE PAIEMENT DROP CONSTRAINT FK_PAIEMENT_CONTRAT_ID
ALTER TABLE PAIEMENT DROP CONSTRAINT FK_PAIEMENT_REMISE_ID
ALTER TABLE ROLEADMIN DROP CONSTRAINT FK_ROLEADMIN_UTILISATEUR_ID
ALTER TABLE REMISEPRODUCTEUR DROP CONSTRAINT FK_REMISEPRODUCTEUR_DATEPAIEMENT_ID
ALTER TABLE REMISEPRODUCTEUR DROP CONSTRAINT UNQ_REMISEPRODUCTEUR_0
ALTER TABLE LOGACCESS DROP CONSTRAINT FK_LOGACCESS_UTILISATEUR_ID
ALTER TABLE PRODUIT DROP CONSTRAINT FK_PRODUIT_PRODUCTEUR_ID
ALTER TABLE MODELECONTRAT DROP CONSTRAINT FK_MODELECONTRAT_PRODUCTEUR_ID
ALTER TABLE MODELECONTRAT DROP CONSTRAINT UNQ_MODELECONTRAT_0
ALTER TABLE NOTIFICATIONDONE DROP CONSTRAINT FK_NOTIFICATIONDONE_UTILISATEUR_ID
ALTER TABLE NOTIFICATIONDONE DROP CONSTRAINT FK_NOTIFICATIONDONE_MODELECONTRATDATE_ID
ALTER TABLE PRODUCTEUR DROP CONSTRAINT UNQ_PRODUCTEUR_0
ALTER TABLE MODELECONTRATDATE DROP CONSTRAINT FK_MODELECONTRATDATE_MODELECONTRAT_ID
ALTER TABLE CONTRATCELL DROP CONSTRAINT FK_CONTRATCELL_MODELECONTRATDATE_ID
ALTER TABLE CONTRATCELL DROP CONSTRAINT FK_CONTRATCELL_CONTRAT_ID
ALTER TABLE CONTRATCELL DROP CONSTRAINT FK_CONTRATCELL_MODELECONTRATPRODUIT_ID
ALTER TABLE CONTRAT DROP CONSTRAINT FK_CONTRAT_UTILISATEUR_ID
ALTER TABLE CONTRAT DROP CONSTRAINT FK_CONTRAT_MODELECONTRAT_ID
ALTER TABLE CONTRAT DROP CONSTRAINT UNQ_CONTRAT_0
DROP TABLE ROLETRESORIER
DROP TABLE UTILISATEUR
DROP TABLE DATEPERMANENCEUTILISATEUR
DROP TABLE PRODUCTEURUTILISATEUR
DROP TABLE PRODUCTEURREFERENT
DROP TABLE MODELECONTRATPRODUIT
DROP TABLE MODELECONTRATDATEPAIEMENT
DROP TABLE MODELECONTRATEXCLUDE
DROP TABLE PAIEMENT
DROP TABLE ROLEADMIN
DROP TABLE DATEPERMANENCE
DROP TABLE PARAMETRES
DROP TABLE REMISEPRODUCTEUR
DROP TABLE LOGACCESS
DROP TABLE PRODUIT
DROP TABLE MODELECONTRAT
DROP TABLE NOTIFICATIONDONE
DROP TABLE PRODUCTEUR
DROP TABLE MODELECONTRATDATE
DROP TABLE CONTRATCELL
DROP TABLE CONTRAT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
